:root {
    --blue: hsl(246, 80%, 60%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --ime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--very-dark-blue);
    color: white;
    overflow-x: hidden;
}

header {
    width: 100%;
    border-radius: 20px;
    background-color: var(--dark-blue);
    color: var(--pale-blue);
    margin-top: 3rem;
}

.profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--blue);
    padding: 2rem 1rem;
}

.profile img {
    width: 70px;
    border-radius: 100%;
    border: 2px solid var(--pale-blue);
}

.profile div {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.profile h1 {
    font-weight: 300;
    font-size: 30px;
    color: #fff;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 1.5rem 0 3rem;
}

header li {
    font-size: 18px;

    background: transparent;

    border: none;

    cursor: pointer;
    padding-bottom: 1.5rem; 
}

header li:hover {
    color: white;
}

.all {
    width: 100%;

    margin-top: 3rem;
}

.card {
    width: 100%;
    height: 240px;

    background-repeat: no-repeat;
    background-position: 90% -5%;


    border-radius: 20px;

    margin-bottom: 1rem;

    display: flex;
    align-items: flex-end;

}

.subcard {
    width: 100%;
    height: 200px;
    
    background-color: var(--dark-blue);
    border-radius: 15px;

    padding: 2rem;

    flex-direction: column;
    display: flex;
    justify-content: space-around;

}

.title, .description {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.title img {
    width: 30px;
    height: 8px;
    cursor: pointer;
}

.title img:hover {
    width: 31px;
    height: 9px;
}

.title h2 {
    font-weight: 500;
    font-size: 24px;
}

.description p{
    font-size: 36px;
    font-weight: 300;
}

.description span {
    font-size: 14px;
    color: var(--pale-blue)
}


footer {
    font-size: 11px;
    color: var(--pale-blue);
}

@media screen and (min-width: 1100px) {

    main {
        width: calc(1050px + 2rem);
        height: 500px;
        display: flex;
    }

    header {
        margin-top: 0;
        width: 300px;
        height: 100%;
        margin-right: 1rem;
    }

    .profile {
        height: 60%;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .profile img {
        width: 100px;
        height: 100px;
        border: 3px solid white;
    }

    .profile div {
        padding-left: 0;
    }

    header ul {
        flex-direction: column;
        align-items: flex-start;
        margin: 2rem 0 0 1rem;
    }

    .all {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 267px;
        margin-right: 1rem;
    }

    .subcard:hover {
        background: var(--desaturated-blue);
        cursor: pointer;
    }

    .c {
        margin-right: 0;
    }

    .description {
        flex-direction: column;
        align-items: flex-start;
    }

    .description p {
        padding: 1rem 0;
    }


    footer {
        position: absolute;
        bottom: 0;
    }

}